# HFFCompetitionAPI

./: .gitignore  Directory.Build.props  HFFTournamentAPI.sln  blackhff.sln  newproj.cmd  nuget.config
Projects/HFFCompetitionAPI.Timing/: GameCycleCounter.cs  GameTime.cs  ITime.cs  ITimeUnit.cs  Plugin.cs  TimeSpan.cs  TimeStamp.cs
Projects/HFFCompetitionAPI.Timing/Units/: GameTime.cs  RealTime.cs
Projects/Timing/: GameCycleCounter.cs  ITime.cs  Plugin.cs  TimeSpan.cs  Timing.csproj
include/: LangFeatureBackport.cs  modernFeatureBackport.cs
nupkgs/: HFFTournamentAPI.0.1.0.nupkg  HFFTournamentAPI.IngameUnitTest.0.1.0.nupkg  HFFTournamentAPI.Timing.0.1.0.nupkg  LangFeatureBackport.1.0.0.nupkg
source/: Directory.Build.props
source/HFFTournamentAPI/: HFFTournamentAPI.csproj  Plugin.cs
source/LangFeatureBackport/: LangFeatureBackport.cs  LangFeatureBackport.csproj
source/SubModules/: LoggerAdapter.cs  Module.cs  ModuleBase.cs  SubModules.csproj
source/Timing/: GameCycleCounter.cs  GameTime.cs  ITimeUnit.cs  Module.cs  Plugin.cs  RealTime.cs  TimeStamp.cs  Timing.csproj
template/Kirisoup.PluginTemplate/: Plugin.cs
template/Kirisoup.PluginTemplate/.template.config/: template.json
