<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.0.0</Version>
		<Authors>dotnet</Authors>
		<RootNamespace>$(MSBuildProjectName)</RootNamespace>
    	<AssemblyName>$(RootNamespace)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Remove="$(SolutionDir)source\LangFeatureBackport\LangFeatureBackport.csproj" />
		<ProjectReference Remove="$(SolutionDir)source\SubModules\SubModules.csproj" />
	</ItemGroup>

</Project>