<Project>
	<PropertyGroup>
		<ProjectNamespace>HFFTournamentAPI</ProjectNamespace>
		<RootNamespace>$(ProjectNamespace).$(MSBuildProjectName)</RootNamespace>
    	<AssemblyName>$(RootNamespace)</AssemblyName>
		<Authors>KiriSoup</Authors>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DefineConstants>RELEASE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<RootOutputDir>$(SolutionDir)output\$(MSBuildProjectName)\</RootOutputDir>
		<BaseOutputPath>$(RootOutputDir)bin\</BaseOutputPath>
		<BaseIntermediateOutputPath>$(RootOutputDir)obj\</BaseIntermediateOutputPath>
	    <PackageOutputPath>$(SolutionDir)nupkgs\</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<Reference Include="Microsoft.CSharp" />
		<ProjectReference Include="$(SolutionDir)source\LangFeatureBackport\LangFeatureBackport.csproj" />
		<ProjectReference Include="$(SolutionDir)source\SubModules\SubModules.csproj" />
		<PackageReference Include="UnityEngine.Modules" Version="2017.4.13" IncludeAssets="compile" />
		<Reference Include="$(SolutionDir)\reference\Assembly-CSharp.dll" />
		<Reference Include="$(SolutionDir)\reference\HumanAPI.dll" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>
</Project>