<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>$(MSBuildProjectName)</RootNamespace>
    	<AssemblyName>$(RootNamespace)</AssemblyName>
		<Version>0.1.0</Version>
  	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HFFTournamentAPI.Timing" Version="0.1.0" />
	</ItemGroup>

	<PropertyGroup>
		<Copy-Source>$(BaseIntermediateOutputPath)Debug\net48\</Copy-Source>
		<Copy-DestRoot>C:\Program Files (x86)\Steam\steamapps\common\Human Fall Flat\BepInEx\</Copy-DestRoot>
		<Copy-DestPlugin>$(Copy-DestRoot)plugins\</Copy-DestPlugin>
		<Copy-DestScript>$(Copy-DestRoot)scripts\testing\</Copy-DestScript>
	</PropertyGroup>

	<Target Name="Test" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
		<Exec Command="copy /Y ^
			&quot;$(Copy-Source)$(MSBuildProjectName).dll&quot; ^
			&quot;$(Copy-DestScript)$(MSBuildProjectName).dll&quot;" />
	</Target>
</Project>